<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home_black"
        app:showAsAction="never"
         />

    <item
        android:id="@+id/helpFragment"
        app:showAsAction="never"
        android:title="@string/menu_help"
        android:icon="@drawable/ic_live_help_black"
        />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_menu"
        android:title="@string/menu_menu"
        android:icon="@drawable/ic_menu_black"
        />
</menu>
