<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.home.info.AdviceFragment">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_margin="@dimen/_18sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <TextView
             android:textStyle="bold"
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="প্রতিটি খামারিকে অবশ্যই নিম্নোক্ত বিষয়ে পরামর্শ প্রদান করতে হবেঃ-"
             android:textSize="18sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/_8sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_gravity="center"
             android:layout_weight="1.5"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@drawable/mainlogo">
         </ImageView>
         <TextView
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="মুরগিকে অবশ্যই প্রতি ৪৫ দিন পরপর কৃমিনাশক ঔষধ খাওয়াতে হবে।"
             android:textSize="14sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/_8sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_gravity="center"
             android:layout_weight="1.5"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@drawable/mainlogo">
         </ImageView>
         <TextView
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="সময়মত শিডিউল মেনে মুরগিকে সকল ভ্যাকসিন করাতে হবে।"
             android:textSize="14sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/_8sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_gravity="center"
             android:layout_weight="1.5"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@drawable/mainlogo">
         </ImageView>
         <TextView
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="খামারের বায়োসিকিউরিটি সম্পর্কে ধারনা দেওয়া এবং এর গুরুত্ব তুলে ধরা।"
             android:textSize="14sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/_8sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_gravity="center"
             android:layout_weight="1.5"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@drawable/mainlogo">
         </ImageView>
         <TextView
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=" সঠিক ব্রুডিং ব্যবস্থাপনা সম্পর্কে জানানো। "
             android:textSize="14sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/_8sdp"
         android:weightSum="4"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <ImageView
             android:layout_gravity="center"
             android:layout_weight="1.5"
             android:layout_width="38dp"
             android:layout_height="38dp"
             android:src="@drawable/mainlogo">
         </ImageView>
         <TextView
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_gravity="center"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="অযথা এন্টিবায়োটিক ব্যবহারে নিরুৎসাহিত করা এবং এর কুফল সম্পর্কে ধারনা দেওয়া।"
             android:textSize="14sp"
             android:textColor="@color/black">

         </TextView>
     </LinearLayout>

     <com.google.android.gms.ads.AdView
         xmlns:ads="http://schemas.android.com/apk/res-auto"
         android:id="@+id/adView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_alignParentBottom="true"
         ads:adSize="BANNER"
         ads:adUnitId="ca-app-pub-7815226488144324/9366147184">
     </com.google.android.gms.ads.AdView>
 </LinearLayout>


</ScrollView>