<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.allmenu.NovoFragment">

    <LinearLayout
        android:id="@+id/lin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:textColor="@color/themeColor"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Birds age in days (0 - 90)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

                <View
                    android:background="@color/themeColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp">
                </View>
                <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/take_input_novo"
                        android:hint="Input Here"
                        android:textColorHint="#7E7E7E"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_2sdp"
                        android:drawableLeft="@drawable/ic_equal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/black">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/clear_all_novo"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/design_default_color_error"
                        android:text="Cleare All"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Button>

                    <Button
                        android:id="@+id/show_result_novo"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/themeColor"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="Calculate"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="Result"
                    android:textColor="@color/themeColor">

                </TextView>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp">

                </View>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Feed Intake(g)"
                        android:textColor="@color/design_default_color_on_secondary"/>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_border_round"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/show_novo_dfi"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Body weight (g)"
                        android:textColor="@color/black"/>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_border_round"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/show_novo_bw"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egg Production (%)"
                        android:textColor="@color/black"/>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_border_round"
                        android:id="@+id/show_novo_production"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Egg Weight (g)"
                        android:textColor="@color/black"/>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_border_round"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/show_novo_eggweight"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp">
                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lighting (hours)"
                        android:textColor="@color/black"/>

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/shape_border_round"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:id="@+id/show_novo_light"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7815226488144324/4318916201">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</ScrollView>